VITE_EMAIL_JS_SERVICE_ID=service_1imodoh
VITE_EMAIL_JS_TEMPLATE_ID=template_stv7rcp
VITE_EMAIL_JS_PUBLIC_KEY=lNYuJf2dZpQ-VDbu_
BASE_URL =https://api.gestaoboa.com.br
MERCADO_PAGO_PUBLIC_KEY = 'TEST-c2c9c9e0-e167-485d-b1bc-0a21b1800e3c'; // Substitua pela sua chave pública
MERCADO_PAGO_ACCESS_TOKEN = 'TEST-3456514185534825-053021-414bd306fc277ea2db2fc74d725918da-2464953588'; // Substitua pelo seu access token
ASS_Secret_Key = '967368f22980b653abe8b9fe1b3032de3d48afb6badd7ad4fe4f4b6d12720305'
REACT_APP_API_URL=http://localhost:8080
REACT_APP_MERCADO_PAGO_PUBLIC_KEY='TEST-c2c9c9e0-e167-485d-b1bc-0a21b1800e3c'